<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <h1 class="titulo "> curriculum </h1>
    <h2 class="titulo"> Me llamo Máximo Décimo Meridio, comandante de los Ejércitos del Norte, general de las Legiones Felix, leal servidor del verdadero emperador Marco Aurelio, padre de un hijo asesinado, marido de una mujer asesinada, y alcanzaré mi venganza en esta vida o en la otra</h2>

    <img src="levi-attack-on-titan-uhdpaper.com-4K-8 (1).jpg" alt="fondo de pantalla">
</body>
</html>